all:
    vars:
        INFLUXDB_USERNAME: ENC[AES256_GCM,data:CsN8//uZvwvokw==,iv:uXV2rY+C9UDyViGYG56cqHWEK5YZVYJsSQstOnr4CZw=,tag:t3A02KdfEvLtXX1APaw6fg==,type:str]
        INFLUXDB_PASSWORD: ENC[AES256_GCM,data:T/RKh5zKm3ElfQCpimF0yg==,iv:5/rK6iK7l8/G3X6ZpYAKIPNnVQrZoOZMxDMW5RxN3tQ=,tag:lJ/xSo9D0WefBcqBZ90U6g==,type:str]
        CANONICAL_LIVEPATCH_KEY: ENC[AES256_GCM,data:AihZjQVfa5oHHb8xxst9sUeLabQxrU/GPWpW7IJKp08=,iv:ZcfHnlwN1QeBLpOELQYIecN70ambGFd9n6AV28BtkeQ=,tag:xuw05eDd1DbCFlCVIkXIEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2020-07-04T05:25:31Z'
    mac: ENC[AES256_GCM,data:0QGZ93gmRp+DAAC+Z14sKOEn8D8XAGU0e4yJ05NObCMzTkx169whPCJTKcL3zl2/oW8vC7wNNw/5pu1g+u0ObUlqTx44VImVyvgnrE1U8qzcfxcvGCSTtVcmr1yBPwOuf/PEzpCeO6jz+brEaMP7mWi3JQ6WQkBm6HlnIUNuuzM=,iv:uuP28t1L29FgvxDABGKEtKBnnZr58BVleKeDop3YbNk=,tag:ecWr865W8/iJK/pLA00pdA==,type:str]
    pgp:
    -   created_at: '2020-07-01T23:00:22Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA6fudZvuRXGvAQwAt76IZjuuK1PDC8nOvYRh3Z/IgO2PDB1dtme/KEEVVJHm
            X8TS8JNvw0/NdPgKrO01o5wvS7Gj5TAqTBh4/p3aNizhVQ2E8oSMI2xI06VmrDda
            DEsSwEogG3IE6yqbwYOKL+i6hDIfKm/EMPc+lAw1SW6aaO6NK0bHAGjswfUKRufu
            t7lhaIdCrTjUhhQgkIheG+UWkuLfcu5j+/X1kOPNj/UfnmhG+wG3KmMSS7D0m07J
            BICBx6dgYz9Xb9jma1QGItsOhZBKKUtT4u1XTB0Ox6ZyvGHYAMaLTbchJpAq9tKE
            mmTTe81kNg8ho+w0pBHC5GPVJakhJ0tIQWgwNFbXXKA+5J9jmDzPjOc4meivCS8m
            W403zIiOUg5P36lDkCU7YSciEeWlbg4+YMsZwXTmioQzP42D16oAi2jUrvJR0/LJ
            zyxV07vGz6woKAbIkusUPwofAswixMcxUNKnT1UTHkvcA+em7IQ1Xs+0pYugO9/W
            stf/M9TCA5SXl8zWh+by0l4BDOigFBBw0Vj/Re4YjTiy4W1H7VOE15zY6tNnghGU
            qQYno+uQAw9nPpy6DrI59Iy8F4i3uYKPWzbEDJuMjklcbR99g65E8yXN7Y1CIyo0
            AOyhaFDDG+YE9ACgMHN6
            =y4eR
            -----END PGP MESSAGE-----
        fp: 2D5197D577FE7FBC5F6E95CEE9C5E0078F1F68F0
    unencrypted_suffix: _unencrypted
    version: 3.0.3
