all:
    vars:
        CANONICAL_LIVEPATCH_KEY: ENC[AES256_GCM,data:AihZjQVfa5oHHb8xxst9sUeLabQxrU/GPWpW7IJKp08=,iv:ZcfHnlwN1QeBLpOELQYIecN70ambGFd9n6AV28BtkeQ=,tag:xuw05eDd1DbCFlCVIkXIEQ==,type:str]
        INFLUXDB2_TOKEN: ENC[AES256_GCM,data:fCkdI1ENpZsb5iy9/33gvQ==,iv:QXKBKW6u5vG5ZH/cAgtJWmnv9XDPWT6h5p40cC8AVKY=,tag:6X713TR2Ta1zIKDbDMosQQ==,type:str]
        K3S_TOKEN: ENC[AES256_GCM,data:osQrTzZPDmDWQumgs7Rwtw==,iv:CtlfCjpaYfR7Aiey9+z2/vDAKewBGhsWZy98x5wEasA=,tag:pDlDhXgeKwXwugEa81aQjg==,type:str]
        MAILX_SMTP_AUTH_PASS: ENC[AES256_GCM,data:6gV6CAd2BMGMGipq3rdc1A==,iv:ji0P1hzSN46wd0cByPi2fn1Cd5c11P1I7TRS3KUdVWs=,tag:LeVtaJLNF6Z71BCLb2402w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-07-28T21:57:17Z'
    mac: ENC[AES256_GCM,data:7DwWUFN8X8HgJPgLEm39GrRF5zNjHWTT0U31b+7NfRi7Rxrukq1sgWF6RoaCmgoPTh2I7C6UxFvugXRBewrlDIMFJ7ypVlHz54yqfHSH94CYCxIa+3XpIKxBe5pFrY/4x6QqOYvddOXjXsa55Knw3az6NvuHGTTSI+CnAXyedV8=,iv:LpdSd82WUBbu9YMc7WrEOHg/+jPsRvqSov/+H+9EO9Y=,tag:GEXsOPoCb6uiSjkx+bE8zg==,type:str]
    pgp:
    -   created_at: '2020-07-01T23:00:22Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA6fudZvuRXGvAQwAt76IZjuuK1PDC8nOvYRh3Z/IgO2PDB1dtme/KEEVVJHm
            X8TS8JNvw0/NdPgKrO01o5wvS7Gj5TAqTBh4/p3aNizhVQ2E8oSMI2xI06VmrDda
            DEsSwEogG3IE6yqbwYOKL+i6hDIfKm/EMPc+lAw1SW6aaO6NK0bHAGjswfUKRufu
            t7lhaIdCrTjUhhQgkIheG+UWkuLfcu5j+/X1kOPNj/UfnmhG+wG3KmMSS7D0m07J
            BICBx6dgYz9Xb9jma1QGItsOhZBKKUtT4u1XTB0Ox6ZyvGHYAMaLTbchJpAq9tKE
            mmTTe81kNg8ho+w0pBHC5GPVJakhJ0tIQWgwNFbXXKA+5J9jmDzPjOc4meivCS8m
            W403zIiOUg5P36lDkCU7YSciEeWlbg4+YMsZwXTmioQzP42D16oAi2jUrvJR0/LJ
            zyxV07vGz6woKAbIkusUPwofAswixMcxUNKnT1UTHkvcA+em7IQ1Xs+0pYugO9/W
            stf/M9TCA5SXl8zWh+by0l4BDOigFBBw0Vj/Re4YjTiy4W1H7VOE15zY6tNnghGU
            qQYno+uQAw9nPpy6DrI59Iy8F4i3uYKPWzbEDJuMjklcbR99g65E8yXN7Y1CIyo0
            AOyhaFDDG+YE9ACgMHN6
            =y4eR
            -----END PGP MESSAGE-----
        fp: 2D5197D577FE7FBC5F6E95CEE9C5E0078F1F68F0
    unencrypted_suffix: _unencrypted
    version: 3.6.1
