---
# This Playbook will setup ubuntu hosts to my liking

- hosts: loadbalancer
  roles:
    - common
    - ubuntu
    - ntp
    - haproxy
    - dns_crypt

- hosts: kubernetes
  roles:
    - common
    - ubuntu
    - ntp
    - kubernetes_node
