# Install and setup docker. Must run with become
# modified from https://www.rechberger.io/tutorial-install-docker-using-ansible-on-a-remote-server/

- name: Install packages needed for Docker
  ansible.builtin.apt:
    pkg:
      - apt-transport-https
      - ca-certificates
      - gnupg-agent
      - software-properties-common
    update_cache: yes
    force_apt_get: yes

- name: Add Docker GPG Key
  ansible.builtin.shell:
    cmd: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
    creates: /usr/share/keyrings/docker-archive-keyring.gpg

- name: Save the current Ubuntu release version into a variable
  ansible.builtin.command: lsb_release -cs
  register: ubuntu_version
  changed_when: False

- name: Add Docker Repository amd64
  apt_repository:
    repo: deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu {{ ubuntu_version.stdout }} stable
  when: ansible_architecture == 'x86_64'

- name: Add Docker Repository arm64
  apt_repository:
    repo: deb [arch=arm64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu {{ ubuntu_version.stdout }} stable
  when: ansible_architecture == 'aarch64'

- name: Install Docker
  ansible.builtin.apt:
    name: docker-ce
    update_cache: yes
    force_apt_get: yes

- name: Start and enable
  service:
    name: docker
    state: started
    enabled: yes

- name: Create docker group
  group:
    name: docker
    state: present

- name: Adding user {{ ansible_user }} to docker group, run "newgrp docker" if needed
  user:
    name: "{{ ansible_user }}"
    groups: docker
    append: yes

- name: Create /home/{{ ansible_user }}/.docker/cli-plugins/ dir
  ansible.builtin.file:
    path: /home/{{ ansible_user }}/.docker/cli-plugins/
    state: directory

- name: Install Docker Compose amd64
  ansible.builtin.get_url:
    url: https://github.com/docker/compose/releases/download/v{{ DOCKER_COMPOSE_VERSION }}/docker-compose-Linux-x86_64
    dest: /home/{{ ansible_user }}/.docker/cli-plugins/docker-compose
    mode: 0755
  when: ansible_architecture == 'x86_64'

- name: Install Docker Compose-cli arm64
  ansible.builtin.get_url:
    url: https://github.com/docker/compose/releases/download/v{{ DOCKER_COMPOSE_VERSION }}/docker-compose-linux-arm64
    dest: /home/{{ ansible_user }}/.docker/cli-plugins/docker-compose
    mode: 0755
  when: ansible_architecture == 'aarch64'

- name: Enable buildkit
  ansible.builtin.copy:
    dest: /etc/docker/daemon.json
    content: { "features": { "buildkit": true } }
  notify: Restart docker service
