---
# install helm3 and plugins

- name: Check if helm is installed
  command: helm version --short
  register: helm_version_command
  ignore_errors: yes
  changed_when: False

- name: set helm version fact
  set_fact:
    helm_version: "{{ helm_version_command.stdout | regex_search(regexp) }}"
  vars:
    regexp: '[0-9]+\.[0-9]+\.[0-9]+'
    cacheable: yes

- name: Install Helm3
  shell: curl https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 | bash
  when: helm_version_command.rc != 0 or HELM_VERSION != helm_version
  warn: false

- name: Check if helm secrets is installed
  shell: helm plugin list | grep secrets
  register: helm_secrets_installed
  ignore_errors: yes
  changed_when: False

- name: Install helm secrets
  command: helm plugin install https://github.com/futuresimple/helm-secrets
  when: helm_secrets_installed.rc !=0

- name: Install my .sops.yaml
  copy:
    src: sops.yaml
    dest: /home/dennis/.sops.yaml

- name: Check if helm diff is installed
  shell: helm plugin list | grep diff
  register: helm_diff_installed
  ignore_errors: yes
  changed_when: False

- name: Install helm diff
  command: helm plugin install https://github.com/databus23/helm-diff --version master
  when: helm_diff_installed.rc !=0

- name: Check if Helmsman is installed
  shell: helmsman version | grep version
  register: helmsman_version_command
  ignore_errors: yes
  changed_when: False

- name: set Helmsman version fact
  set_fact:
    helmsman_version: "{{ helmsman_version_command.stdout | regex_search(regexp) }}"
  vars:
    regexp: '[0-9]+\.[0-9]+\.[0-9]+'
    cacheable: yes

- name: Download Helmsman
  unarchive:
    src: "https://github.com/Praqma/helmsman/releases/download/v{{ HELMSMAN_VERSION }}/helmsman_{{ HELMSMAN_VERSION }}_linux_amd64.tar.gz"
    dest: /tmp
    remote_src: yes
  when: helmsman_version_command.rc != 0 or HELMSMAN_VERSION != helmsman_version

- name: Install Helmsman
  command: mv -f /tmp/helmsman /usr/local/bin/helmsman
  when: helmsman_version_command.rc != 0 or HELMSMAN_VERSION != helmsman_version
  become: yes
