# Install and setup docker. Must run with become
# modified from https://www.rechberger.io/tutorial-install-docker-using-ansible-on-a-remote-server/

- name: Install packages needed for Docker
  ansible.builtin.apt:
    pkg:
      - apt-transport-https
      - ca-certificates
      - gnupg-agent
      - software-properties-common
    update_cache: yes
    force_apt_get: yes

- name: Add Docker GPG Key
  ansible.builtin.shell:
    cmd: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
    creates: /usr/share/keyrings/docker-archive-keyring.gpg

- name: Save the current Ubuntu release version into a variable
  ansible.builtin.command: lsb_release -cs
  register: ubuntu_version
  changed_when: False

- name: Add Docker Repository amd64
  apt_repository:
    repo: deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu {{ ubuntu_version.stdout }} stable
  when: ansible_architecture == 'x86_64'

- name: Add Docker Repository arm64
  apt_repository:
    repo: deb [arch=arm64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu {{ ubuntu_version.stdout }} stable
  when: ansible_architecture == 'aarch64'

- name: Install Docker
  ansible.builtin.apt:
    name: docker-ce
    update_cache: yes
    force_apt_get: yes

- name: Start and enable
  service:
    name: docker
    state: started
    enabled: yes

- name: Create docker group
  group:
    name: docker
    state: present

- name: Adding user {{ ansible_user }} to docker group
  user:
    name: "{{ ansible_user }}"
    groups: docker
    append: yes

- name: Install Docker Compose amd64
  ansible.builtin.get_url:
    url: https://github.com/docker/compose/releases/download/{{ DOCKER_COMPOSE_VERSION }}/docker-compose-Linux-x86_64
    dest: /usr/local/bin/docker-compose
    mode: 0755
  when: ansible_architecture == 'x86_64'

- name: Create /root/.docker/cli-plugins/ dir
  ansible.builtin.file:
    path: /root/.docker/cli-plugins/
    state: directory
  when: ansible_architecture == 'aarch64'

- name: Install Docker Compose-cli arm64
  ansible.builtin.get_url:
    url: https://github.com/docker/compose-cli/releases/download/{{ DOCKER_COMPOSE_CLI_VERSION }}/docker-compose-linux-arm64
    dest: /root/.docker/cli-plugins/docker-compose
    mode: 0755
  when: ansible_architecture == 'aarch64'

- name: Install Ctop amd64
  ansible.builtin.get_url:
    url: https://github.com/bcicen/ctop/releases/download/v{{ CTOP_VERSION }}/ctop-{{ CTOP_VERSION }}-linux-amd64
    dest: /usr/local/bin/ctop
    mode: 0755
  when: ansible_architecture == 'x86_64'

- name: Install Ctop arm64
  ansible.builtin.get_url:
    url: https://github.com/bcicen/ctop/releases/download/v{{ CTOP_VERSION }}/ctop-{{ CTOP_VERSION }}-linux-arm64
    dest: /usr/local/bin/ctop
    mode: 0755
  when: ansible_architecture == 'aarch64'
