---

- name: Add Telegraf apt Key
  apt_key:
    url: https://repos.influxdata.com/influxdb.key

- name: Add Telegraf Repository
  apt_repository:
    repo: deb https://repos.influxdata.com/ubuntu bionic stable

- name: Install Telegraf
  apt:
    name: telegraf
    update_cache: yes

- name: Start and enable
  service:
    name: telegraf
    state: started
    enabled: yes

- name: Copy Telegraf Conf
  template:
    src: telegraf.conf.j2
    dest: /etc/telegraf/telegraf.conf
    owner: root
    group: root
    mode: 0644
  notify: Restart Telegraf service

- name: Set sudoers for fail2ban
  copy:
    dest: /etc/sudoers.d/telegraf
    content: |
      Cmnd_Alias FAIL2BAN = /usr/bin/fail2ban-client status, /usr/bin/fail2ban-client status *
      telegraf  ALL=(root) NOEXEC: NOPASSWD: FAIL2BAN
      Defaults!FAIL2BAN !logfile, !syslog, !pam_session
  when: '"nginx" in ADD_ROLES'
