---
# Install and setup ntp. Must run with become.

- name: Install ntp
  apt:
    pkg:
      - ntp
      - ntpdate
    update_cache: yes

- name: Copy over the NTP configuration
  copy:
    src: ntp.conf
    dest: /etc/ntp.conf
  notify: Restart ntp service

- name: enable timedatectl
  command: timedatectl set-ntp on

- name: Enable and start ntp
  service:
    name: ntp
    state: started
    enabled: yes
