- name: Add Telegraf ansible.builtin.apt Key
  apt_key:
    url: https://repos.influxdata.com/influxdb.key

- name: Add Telegraf Repository
  apt_repository:
    repo: deb https://repos.influxdata.com/ubuntu bionic stable

- name: Install Telegraf
  ansible.builtin.apt:
    name: telegraf
    update_cache: yes

- name: Start and enable
  service:
    name: telegraf
    state: started
    enabled: yes

- name: Copy Telegraf Conf
  ansible.builtin.template:
    src: telegraf.conf.j2
    dest: /etc/telegraf/telegraf.conf
    owner: root
    group: root
    mode: 0644
  notify: Restart Telegraf service
