---

- import_tasks: microk8s.yml
  become: yes

- import_tasks: telegraf.yml
  become: yes

- import_tasks: nginx.yml
  become: yes

- import_tasks: fail2ban.yml
  become: yes

- import_tasks: nfs.yml
  become: yes

- import_tasks: nginx_stats_lcd.yml
  when: '"nginx_stats_lcd" in ADD_ROLES'
  become: yes
